server:
  port: 8081

spring:
  application:
    name: USER-SERVICE


  data:
    mongodb:
      uri: mongodb://localhost:27017
      database: MSUserService
      
      
  eureka:
    instance:
      prefer-ip-address: true
    
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
       defaultZone: http://localhost:8761/eureka
       
       
  #server:
  #port: 9898

  logging:
     file: C:/logs/elk-stack.log
       
  








